Q1

Here we can perform two tailed t test.
 firstly we need to check the normality of the data and the homogenity of the variance.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats  as stat

In [2]:
df=pd.read_csv(r"C:\Users\sandr\Downloads\Cutlets.csv")
df

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875

In [3]:
column_a=df['Unit A']
column_b=df['Unit B']

In [4]:
#Normality check using shapiro
from scipy.stats import shapiro
stat1, p_value1 =shapiro(column_a)
stat2, p_value2 =shapiro(column_b)
print(f'statistic:{stat1},p-value:{p_value1}')
print(f'statistic:{stat2},p-value):{p_value2}')
if p_value1 and p_value2>0.05:
    print('The data appears to be normally distributed.')
else:
    print('The data does not appers to be normally distributed')

statistic:0.9649459719657898,p-value:0.31998491287231445
statistic:0.9727305769920349,p-value):0.5225146412849426
The data appears to be normally distributed.

In [5]:
#checking Homogenity of variance using Levene's test and bartlett test
from scipy.stats import levene
from scipy.stats import bartlett
statistic1,p_value1 =levene(column_a,column_b)
statistic2,p_value2 =bartlett(column_a,column_b)
print(f'levenes statistic:{statistic1},p-value:{p_value1}')
print(f'bartlett statistic:{statistic2},p-value:{p_value2}')
if p_value1 and p_value2  <0.05:
    print('variance are  not equal')
else:
    print('variance are equal ')

levenes statistic:0.6650897638632386,p-value:0.4176162212502553
bartlett statistic:1.0153992651604409,p-value:0.31361280772573896
variance are equal

In [6]:
#Performing t test
#H0:There is no significant difference in the mean diameter between two units.
#H1: There is a significant difference in the mean diameter between two units.
from scipy.stats import ttest_ind
statistic, p_value= ttest_ind(column_a,column_b)
print(f'p-value:{p_value}')
if p_value <0.05:
    print('we are rejecting the null hypothesis')
else:
    print('we are accepting the null hypothesis')

p-value:0.4722394724599501
we are accepting the null hypothesis

Q2

In [7]:
df1=pd.read_csv(r"C:\Users\sandr\Downloads\LabTAT.csv")
df1

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [8]:
lab1=df1['Laboratory 1']
lab2=df1['Laboratory 2']
lab3=df1['Laboratory 3']
lab4=df1['Laboratory 4']

In [9]:

#Normality check using shapiro
from scipy.stats import shapiro
stat1, p_value1 =shapiro(lab1)
stat2, p_value2 =shapiro(lab2)
stat3, p_value3 = shapiro(lab3)
stat4, p_value4 =shapiro(lab4)
print(f'statistic:{stat1},p-value:{p_value1}')
print(f'statistic:{stat2},p-value):{p_value2}')
print(f'statistic:{stat3},p-value):{p_value3}')
print(f'statistic:{stat4},p-value):{p_value4}')
if p_value1 and p_value2 and p_value3 and p_value4>0.05:
    print('The data appears to be normally distributed.')
else:
    print('The data does not appers to be normally distributed')

statistic:0.990183413028717,p-value:0.5507769584655762
statistic:0.9936320185661316,p-value):0.8637352585792542
statistic:0.988633930683136,p-value):0.42045730352401733
statistic:0.9913760423660278,p-value):0.6619619131088257
The data appears to be normally distributed.

In [10]:
#checking Homogenity of variance using Levene's test and bartlett test
from scipy.stats import levene
from scipy.stats import bartlett
statistic1,p_value1 =levene(lab1,lab2,lab3,lab4)
statistic2,p_value2 =bartlett(lab1,lab2,lab3,lab4)
print(f'levenes statistic:{statistic1},p-value:{p_value1}')
print(f'bartlett statistic:{statistic2},p-value:{p_value2}')
if p_value1 and p_value2  <0.05:
    print('variance are  not equal')
else:
    print('variance are equal ')

levenes statistic:2.599642500418024,p-value:0.05161343808309816
bartlett statistic:6.099521405922483,p-value:0.10686741658107135
variance are equal

In [11]:
#Performing one way annova
#H0:There is no significant difference in the mean TAT among laboratories.
#H1: There is a significant difference in the mean TAT among laboratories.
from scipy.stats import f_oneway

statistic, p_value= f_oneway(lab1,lab2,lab3,lab4)
print(f'One way annova statistic:{statistic},p-value:{p_value}')
if p_value <0.05:
    print('we are rejecting the null hypothesis')
else:
    print('we are accepting the null hypothesis')

One way annova statistic:118.70421654401437,p-value:2.1156708949992414e-57
we are rejecting the null hypothesis

Q3

In [12]:
import scipy.stats as stat
from scipy.stats import chi2_contingency
df2=pd.read_csv(r"C:\Users\sandr\Downloads\BuyerRatio.csv")
df2.head()

  Observed Values  East  West  North  South
0           Males    50   142    131     70
1         Females   435  1523   1356    750

In [16]:

from scipy.stats import chi2_contingency
Region=(['East'],['West'],['North'],['South'])
Gender=(['Males'],['Females'])
observed_data=pd.crosstab(['Region'],['Gender'])
chi2, p, dof, expected = chi2_contingency(observed_data)
print("Chi-square statistic:", chi2)
print("P-value:", p)
print("Degrees of freedom:", dof)
print("Expected frequencies table:\n", expected)
if p < 0.05:
    print("There is significant difference in male-female buyer ratios across regions.")
else:
    print("There is no significant difference in male-female buyer ratios across regions.")

Chi-square statistic: 0.0
P-value: 1.0
Degrees of freedom: 0
Expected frequencies table:
 [[1.]]
There is no significant difference in male-female buyer ratios across regions.

Q4

In [14]:
df3=pd.read_csv(r"C:\Users\sandr\Downloads\Costomer+OrderForm.csv")
df3.head()

  Phillippines   Indonesia       Malta       India
0   Error Free  Error Free   Defective  Error Free
1   Error Free  Error Free  Error Free   Defective
2   Error Free   Defective   Defective  Error Free
3   Error Free  Error Free  Error Free  Error Free
4   Error Free  Error Free   Defective  Error Free

In [17]:

Centers=(['Phillippines'],['Indonesia'],['Malta'],['India'])
D_ND=(['Defective'],['Error Free'])
observed_data=pd.crosstab(['Centers'],['D_ND'])
chi2, p, dof, expected = chi2_contingency(observed_data)
print("Chi-square statistic:", chi2)
print("P-value:", p)
print("Degrees of freedom:", dof)
print("Expected frequencies table:\n", expected)
if p < 0.05:
    print("There is a significant difference in the center and the occurence of defective order forms.")
else:
    print("There is no significant difference in the center and the occurence of defective order forms.")

Chi-square statistic: 0.0
P-value: 1.0
Degrees of freedom: 0
Expected frequencies table:
 [[1.]]
There is no significant difference in the center and the occurence of defective order forms.